<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/item_bookmark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Bookmark" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />

        <item
            android:id="@+id/item_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Log out" />

    </group>

</menu>